# NoteSharing

./: README.md  demodb.mv.db  pom.xml
ontology/: instances.ttl  ontology.ttl
src/main/java/io/gozcu/notesharing/: NoteSharingApplication.java
src/main/java/io/gozcu/notesharing/api/: ApiStatisticsController.java  AuthController.java  CourseController.java  EnrollmentController.java  NoteController.java
src/main/java/io/gozcu/notesharing/config/: ApiStatisticsInterceptor.java  CorsConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/io/gozcu/notesharing/controller/: AuthController.java  CourseController.java  NoteController.java
src/main/java/io/gozcu/notesharing/model/: ApiStatisticsEntity.java  AttachmentEntity.java  CourseEntity.java  NoteEntity.java  User.java
src/main/java/io/gozcu/notesharing/repository/: ApiStatisticsRepository.java  CourseRepository.java  NoteRepository.java  UserRepository.java
src/main/java/io/gozcu/notesharing/semantic/: RdfProcessor.java
src/main/java/io/gozcu/notesharing/service/: ApiStatisticsService.java  ApiStatisticsServiceImpl.java  AuthService.java  AuthServiceImpl.java  CourseService.java  CourseServiceImpl.java  EnrollmentService.java  EnrollmentServiceImpl.java  NoteService.java  NoteServiceImpl.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/io/gozcu/notesharing/: NoteSharingApplicationTests.java
