spring.application.name=NoteSharing
# Add these properties to your application.properties file

# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html

# API docs path
springdoc.api-docs.path=/api-docs

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

# Sort by tags
springdoc.swagger-ui.tagsSorter=alpha

# Enable OpenAPI definition
springdoc.api-docs.enabled=true